#version=DEVEL
# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=de-nodeadkeys --xlayouts='de (nodeadkeys)'
# System language
lang de_DE.UTF-8

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=1024
part btrfs.130 --fstype="btrfs" --ondisk=nvme0n1 --size=243173 --encrypted --luks-version=luks2
btrfs none --label=fedora_localhost-live btrfs.130
btrfs /container --subvol --name=container LABEL=fedora_localhost-live
btrfs /home --subvol --name=home LABEL=fedora_localhost-live
btrfs /VirtualMachines --subvol --name=VirtualMachines LABEL=fedora_localhost-live
btrfs / --subvol --name=root LABEL=fedora_localhost-live
btrfs /data --subvol --name=data LABEL=fedora_localhost-live

timesource --ntp-server=pool.ntp.org
# System timezone
timezone Europe/Berlin --utc

# Root password: L1nuX!
rootpw --iscrypted $y$j9T$qBqIOZgch.yV4OyxZfgB8vuP$SSsyy.bbhhnec4dDVxf8LrD9bBZ0xO.C72EG.UggxO8
# User tux, password: L1nuX!
user --groups=wheel,dialout,cdrom,audio,video,lpadmin --name=tux --password=$y$j9T$.ngTrLBD4exPA3ZtYwHYz93B$YI6qD9UbqaZskT1EN297Ggjae49yGWhesUgzjMt6Sh6 --iscrypted --uid=1111 --gecos="Tux Pinguin" --gid=1111

